{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2c2c14",
			"activityBar.background": "#2c2c14",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#326e6e",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2c2c14",
			"statusBar.background": "#090904",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2c2c14",
			"statusBarItem.remoteBackground": "#090904",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#090904",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#09090499",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	}
}